server_tokens off;

server {
    listen 80 default_server;
    server_name {{ ansible_host }};

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^ https://{{ ansible_host }}$request_uri? permanent;
    }
}
